{
  "name": "feiwen-miniprogram",
  "version": "1.0.0",
  "description": "马档 - 文档传阅，即刻分享",
  "scripts": {
    "install:towxml": "npm install towxml"
  },
  "dependencies": {
    "towxml": "^3.0.3"
  }
}
